<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 1, Baseics -->

	<!-- 1.1 Maven Condinates -->
	<groupId>jp.co.scc_kk.new_emp_training</groupId>
	<artifactId>new-employee-training_basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- 1.2 Properties -->
	<properties>
		<!-- Dependency Version -->
		<spark.version>2.8.0</spark.version>
		<spark.thymeleaf.version>2.7.1</spark.thymeleaf.version>
		<jdbi.version>2.78</jdbi.version>
		<postgresql.version>42.2.5</postgresql.version>
		<slf4j.simple.version>1.7.26</slf4j.simple.version>
		<commons.lang.version>3.9</commons.lang.version>
		<guava.version>27.1-jre</guava.version>
		<hibernate.version>6.0.16.Final</hibernate.version>
		<mockito.version>2.27.0</mockito.version>
		<hamcrest.version>2.1</hamcrest.version>
		<assertj.version>3.12.2</assertj.version>
		<el.version>3.0.0</el.version>
		<bootstrap.version>4.4.1</bootstrap.version>
		<!-- Plugin Version -->
		<maven.resources.version>3.1.0</maven.resources.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<maven.assembly.version>3.1.1</maven.assembly.version>
	</properties>

	<!-- 1.3 Dependencies -->
	<dependencies>
		<!-- Spark Framework Components -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-template-thymeleaf</artifactId>
			<version>${spark.thymeleaf.version}</version>
		</dependency>
		<!-- Database Componnts -->
		<dependency>
			<groupId>org.jdbi</groupId>
			<artifactId>jdbi</artifactId>
			<version>${jdbi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- Logging Components -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.simple.version}</version>
		</dependency>
		<!-- Other Components -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${el.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<!-- Test Components -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 2. Build Settings -->

	<!-- 2.1 Build -->
	<build>
		<finalName>${project.artifactId}</finalName>

		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<compilerVersion>11</compilerVersion>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<!--<mainClass>jp.co.scc_kk.kensyu.Application</mainClass>-->
							<mainclass>jp.co.scc_kk.kensyu.new_employee_training_framework</mainclass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
